# CitySelector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samy/cityselector/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samy/cityselector/: CityListFragment.kt  MainActivity.kt
app/src/main/java/com/samy/cityselector/application/: CitySelectorApplication.kt
app/src/main/java/com/samy/cityselector/data/: CityRepositoryImpl.kt
app/src/main/java/com/samy/cityselector/data/entities/: CityRaw.kt
app/src/main/java/com/samy/cityselector/data/localdata/: CityRawLocalDataSource.kt  CityRawLocalDataSourceImpl.kt
app/src/main/java/com/samy/cityselector/data/mapper/: CityDomainMapper.kt
app/src/main/java/com/samy/cityselector/di/: AppModules.kt
app/src/main/java/com/samy/cityselector/domain/: CityReposotory.kt
app/src/main/java/com/samy/cityselector/domain/entities/: CityDomain.kt
app/src/main/java/com/samy/cityselector/domain/mapper/: CityViewEntityMapper.kt
app/src/main/java/com/samy/cityselector/domain/usecase/: ApplySearchTerm.kt  ApplySortRules.kt  GetAllCities.kt  GetCitesList.kt  SearchCities.kt
app/src/main/java/com/samy/cityselector/presentation/: CitiesListViewEntity.kt
app/src/main/java/com/samy/cityselector/presentation/entities/: CitiesListViewEntity.kt  CityListViewStates.kt  NoResultFoundException.kt
app/src/main/java/com/samy/cityselector/presentation/ui/: CitiesListAdapter.kt  CityListFragment.kt  CityViewHolder.kt  MainActivity.kt  VenueListAdapter.kt  VenueViewHolder.kt
app/src/main/java/com/samy/cityselector/presentation/ui/citylist/: CitiesListAdapter.kt  CityListFragment.kt  CityViewHolder.kt
app/src/main/java/com/samy/cityselector/presentation/ui/citymap/: CityMapFragment.kt
app/src/main/java/com/samy/cityselector/presentation/viewmodel/: CitiesListVIewModel.kt  CitiesListViewModel.kt
app/src/main/res/layout/: activity_main.xml  city_list_item.xml  fragment_city_list.xml  fragment_city_map.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/samy/cityselector/: ExampleUnitTest.kt
app/src/test/java/com/samy/cityselector/data/: CityRepositoryImplTest.kt
app/src/test/java/com/samy/cityselector/data/mapper/: CityDomainMapperTest.kt
app/src/test/java/com/samy/cityselector/domain/mapper/: CityViewEntityMapperTest.kt
app/src/test/java/com/samy/cityselector/domain/usecase/: ApplySearchTermTest.kt  ApplySortRulesTest.kt  GetAllCitiesTest.kt  GetCitesListTest.kt  SearchCitiesTest.kt
app/src/test/java/com/samy/cityselector/helper/: ViewModelTest.kt
app/src/test/java/com/samy/cityselector/presentation/viewmodel/: CitiesListVIewModelTest.kt  CitiesListViewModelTest.kt
buildSrc/src/main/java/: Libs.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
